webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe

chrome_preferences.intl.accept_languages=ja-jp
chrome_preferences.intl.window-size=1920,1080