-------------------------------------------------------------------------------
Test set: Realizar login a Clarin
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.591 s <<< FAILURE! - in Realizar login a Clarin
Realizar login a Clarin(Realizar login a Clarin)  Time elapsed: 36.591 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: an element that is present
     but: no matching element found by xpath: //p[contains(text(),'Hola')] was not present

